.form-horizontal .form-group {
  margin-right: -15px;
  margin-left: -15px;
}

input[type=checkbox], input[type=radio] {
  margin: 12px 0 7px;
}

.navbar-form {
  margin: 5px 0;
}

.navbar-form input[type=text] {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: none;
  color: #FFFFFF;
  height: 30px;
  padding-right: 26px;
  border: none;
  padding: 2px 26px 2px 10px;
  vertical-align: baseline;
  width: 170px;
}
.navbar-form .form-group{
  position: relative;
}
.navbar-form .form-group:after {
  color: rgba(255, 255, 255, 0.6);
  content: "\f002";
  font-family: "FontAwesome";
  height: 16px;
  margin-top: 7px;
  pointer-events: none;
  position: absolute;
  right: 4px;
  top: 0;
  width: 16px;
  font-size: 12px;
}